99988|Чернова Надежда Ивановна|Вокзальная|80|0|192|
99983|Гаврилюк Галина Алексеевна|Вокзальная|70|0|8|
99979|Бадиков Владимир Степанович|Гамарника|17|0|69|
99978|Репкин Сергей Аркадьевич|Гамарника|17|0|66|
99977|Сергина Любовь Владимировна|Гамарника|17|0|24|
99976|Шалда Алексей Самуилович|Гамарника|17|0|14|
99975|Сысоева Екатерина Петровна|Вокзальная|80|0|165|
99974|Петров Владимир Александрович|Вокзальная|80|0|164|
99973|Савельева Раиса Федоровна|Гамарника|17|4|12|
99972|Щербина Вадим Александрович|Гамарника|17|4|33|
99971|Мищенко Михаил Васильевич|Вокзальная|72|0|217|
99970|Плетнева Наталья Леонидовна|Юбилейная|3|0|54|
